 Gerber_20200211(820-01839-a_v7)        Tebo-ICT,  license #XunKeDa

Total: 38

NetName	TestPinNum

GND	35
PPBATT_VCC	5
PPVBUS_USB_CONN	4
PPVCC_HIGH	3
PPVBUS_ORION_CONN	3
PPVCC_MAIN	3
PPLED_BACK_REG	3
SPKRAMP_FH_R_T_OUT_N	2
PP_ROSALINE_ANODE	2
PPV_BST_AUDIO	2
SPKRAMP_CN_R_T_OUT_P	2
SPKRAMP_FH_R_T_OUT_P	2
PP_TITUS_CATHODE	2
SPKRAMP_CN_L_W_OUT_P	2
PP_TITUS_SPARSE_ANODE	2
SPKRAMP_FH_L_W_OUT_N	2
SPKRAMP_CN_R_W_OUT_N	2
SPKRAMP_FH_L_W_OUT_P	2
PP20V_SCORPIUS_BOOST_VOUT	2
PPSTROBE_LED_WARM2_CONN	2
SPKRAMP_FH_R_W_OUT_P	2
PP_TITUS_DENSE_ANODE	2
PP_TITUS_B_ANODE	2
SPKRAMP_FH_L_T_OUT_N	2
PN_TOF_VSPAD	2
PPSTROBE_LED_COOL2_CONN	2
SPKRAMP_CN_R_W_OUT_P	2
PP_TOF_VDDLAS	2
PP_TITUS_A_ANODE	2
PPSTROBE_LED_WARM1_CONN	2
SPKRAMP_CN_R_T_OUT_N	2
SPKRAMP_FH_L_T_OUT_P	2
SPKRAMP_FH_R_W_OUT_N	2
PPSTROBE_LED_COOL1_CONN	2
SPKRAMP_CN_L_W_OUT_N	2
SPKRAMP_CN_L_T_OUT_N	2
SPKRAMP_CN_L_T_OUT_P	2
PPVBUS_USB_EMI	2
