 Gerber_20200211(820-01839-a_v7)        Tebo-ICT,  license #XunKeDa

 Test Fixture Nails     420/420  Selected Drills           11-February-2020 11:11
                        420 Nails,  1606 Nets               Metric units

Nail   DCode                     Shape(Manufacturer)       Hole_Size        X         Y   Type Grid T/B  Net   Net Name   Virtual Pin/Via

$1     19(0.500,0.500)           Spear_B_035 Mil()         SMD          211.221     4.376   4  AA   (B)  #195  SPKRAMP_CN_R_T_OUT_P T PIN TP3301.1
$1     19(0.500,0.500)           Spear_B_050 Mil()         SMD          211.221     3.376   3  AA   (B)  #195  SPKRAMP_CN_R_T_OUT_P T PIN TP3300.1
$2     19(0.500,0.500)           Spear_B_100 Mil()         SMD          204.855     4.833   1  AA   (B)  #199  SPKRAMP_CN_R_W_OUT_N T PIN TP3306.1
$2     19(0.500,0.500)           Spear_B_100 Mil()         SMD          205.217     2.164   1  AA   (B)  #199  SPKRAMP_CN_R_W_OUT_N T PIN TP3307.1
$3     19(0.500,0.500)           Spear_B_035 Mil()         SMD          206.107     0.929   4  AA   (B)  #198  SPKRAMP_CN_R_W_OUT_P T PIN TP3304.1
$3     19(0.500,0.500)           Spear_B_035 Mil()         SMD          207.080     1.208   4  AA   (B)  #198  SPKRAMP_CN_R_W_OUT_P T PIN TP3305.1
$4     19(0.500,0.500)           Spear_B_035 Mil()         SMD          213.431     2.108   4  AA   (B)  #196  SPKRAMP_CN_R_T_OUT_N T PIN TP3303.1
$4     19(0.500,0.500)           Spear_B_050 Mil()         SMD          212.366     2.130   3  AA   (B)  #196  SPKRAMP_CN_R_T_OUT_N T PIN TP3302.1
$5     19(0.500,0.500)           Spear_B_050 Mil()         SMD          213.412    -0.450   3  AA   (B)  #518  ORION_COMM_CONN  T PIN TP93E4.1
$6     23(1.000,1.000)           Spear_B_075 Mil()         SMD          211.618    -2.185   2  AA   (B)  #515  PPVBUS_ORION_CONN T PIN TP939C.1
$6     23(1.000,1.000)           Spear_B_050 Mil()         SMD          211.201    -3.638   3  AA   (B)  #515  PPVBUS_ORION_CONN T PIN TP939D.1
$6     19(0.500,0.500)           Spear_B_050 Mil()         SMD          211.909   -11.323   3  AA   (B)  #515  PPVBUS_ORION_CONN T PIN TP93E3.1
$7     19(0.500,0.500)           Spear_B_050 Mil()         SMD          206.704    -4.148   3  AA   (B)  #544  ACE_SBU1_CONN    T PIN TP93R8.1
$8     19(0.500,0.500)           Spear_B_075 Mil()         SMD          210.942    -8.131   2  AA   (B)  #547  ACE_USB_TOP_CONN_P T PIN TP93D9.1
$9     19(0.500,0.500)           Spear_B_035 Mil()         SMD          210.955    -9.290   4  AA   (B)  #546  ACE_USB_TOP_CONN_N T PIN TP93D8.1
$10    19(0.500,0.500)           Spear_B_035 Mil()         SMD          212.373    -8.976   4  AA   (B)  #223  ACE_CC2          T PIN TP93D7.1
$11    19(0.500,0.500)           Spear_B_050 Mil()         SMD          212.409   -10.105   3  AA   (B)  #519  O_T_DET_BASE     T PIN TP93EN.1
$12    19(0.500,0.500)           Spear_B_050 Mil()         SMD          213.390   -23.122   3  AA   (B)  #189  SPKRAMP_CN_L_T_OUT_P T PIN TP3200.1
$12    19(0.500,0.500)           Spear_B_035 Mil()         SMD          213.396   -22.004   4  AA   (B)  #189  SPKRAMP_CN_L_T_OUT_P T PIN TP3201.1
$13    19(0.500,0.500)           Spear_B_050 Mil()         SMD          212.250   -22.465   3  AA   (B)  #190  SPKRAMP_CN_L_T_OUT_N T PIN TP3202.1
$13    19(0.500,0.500)           Spear_B_075 Mil()         SMD          212.632   -20.969   2  AA   (B)  #190  SPKRAMP_CN_L_T_OUT_N T PIN TP3203.1
$14    19(0.500,0.500)           Spear_B_050 Mil()         SMD          205.625   -20.898   3  AA   (B)  #193  SPKRAMP_CN_L_W_OUT_N T PIN TP3206.1
$14    19(0.500,0.500)           Spear_B_035 Mil()         SMD          206.344   -21.611   4  AA   (B)  #193  SPKRAMP_CN_L_W_OUT_N T PIN TP3207.1
$15    19(0.500,0.500)           Spear_B_075 Mil()         SMD          202.935   -23.338   2  AA   (B)  #192  SPKRAMP_CN_L_W_OUT_P T PIN TP3205.1
$15    19(0.500,0.500)           Spear_B_075 Mil()         SMD          204.665   -22.628   2  AA   (B)  #192  SPKRAMP_CN_L_W_OUT_P T PIN TP3204.1
$16    19(0.500,0.500)           Spear_B_100 Mil()         SMD          201.461   -17.774   1  AA   (B)  #111  PP1V2_GRAPE_BUCK_EXT T PIN TP934A.1
$17    19(0.500,0.500)           Spear_B_035 Mil()         SMD          206.368    -9.484   4  AA   (B)  #548  ACE_USB_BOT_CONN_N T PIN TP93E0.1
$18    19(0.500,0.500)           Spear_B_050 Mil()         SMD          206.962    -8.646   3  AA   (B)  #549  ACE_USB_BOT_CONN_P T PIN TP93E1.1
$19    19(0.500,0.500)           Spear_B_050 Mil()         SMD          203.377    -9.624   3  AA   (B)  #545  ACE_SBU2_CONN    T PIN TP93R9.1
$20    19(0.500,0.500)           Spear_B_050 Mil()         SMD          203.358    -8.381   3  AA   (B)  #222  ACE_CC1          T PIN TP93D6.1
$21    23(1.000,1.000)           Spear_B_050 Mil()         SMD          204.265    -6.213   3  AA   (B)  #217  PPVBUS_USB_CONN  T PIN TP9390.1
$21    23(1.000,1.000)           Spear_B_100 Mil()         SMD          206.056    -6.195   1  AA   (B)  #217  PPVBUS_USB_CONN  T PIN TP9391.1
$21    19(0.500,0.500)           Spear_B_050 Mil()         SMD          202.890    -6.534   3  AA   (B)  #217  PPVBUS_USB_CONN  T PIN TP93D5.1
$21    23(1.000,1.000)           Spear_B_075 Mil()         SMD          211.075    -5.643   2  AA   (B)  #217  PPVBUS_USB_CONN  T PIN TP9392.1
$22    19(0.500,0.500)           Spear_B_100 Mil()         SMD          199.675    -6.298   1  AA   (B)  #218  TRANS_DET_BASE   T PIN TP93D4.1
$23    19(0.500,0.500)           Spear_B_075 Mil()         SMD          198.522   -10.056   2  AA   (B)  #928  GPIO_DOMBRA_BST_FB_CTRL T PIN TP93NK.1
$24    19(0.500,0.500)           Spear_B_050 Mil()         SMD          191.463   -11.239   3  AA   (B)  #1242 GPIO_DOMBRA_BST_FPWM T PIN TP93NI.1
$25    19(0.500,0.500)           Spear_B_050 Mil()         SMD          190.851   -10.018   3  AA   (B)  #1050 GPIO_KONA_S_DOMBRA_BST_EN T PIN TP93NJ.1
$26    19(0.500,0.500)           Spear_B_100 Mil()         SMD          187.168   -14.013   1  AA   (B)  #112  PP15V0_TOUCH_FILT T PIN TP93N1.1
$27    19(0.500,0.500)           Spear_B_100 Mil()         SMD          186.179   -16.383   1  AA   (B)  #106  PP2V8_LANAI_M_VDDANA T PIN TP93N2.1
$28    19(0.500,0.500)           Spear_B_100 Mil()         SMD          185.932   -10.289   1  AA   (B)  #130  PP2V8_KONA_S_VDDANA T PIN TP93N3.1
$29    19(0.500,0.500)           Spear_B_100 Mil()         SMD          181.620   -10.396   1  AA   (B)  #46   PP1V8_S2_GRAPE   T PIN TP9306.1
$30    19(0.500,0.500)           Spear_B_050 Mil()         SMD          182.042    -3.660   3  AA   (B)  #737  I2C_SMC_GASGAUGE_SCL_1V8_CONN T PIN TP9381.1
$31    19(0.500,0.500)           Spear_B_050 Mil()         SMD          182.022    -2.396   3  AA   (B)  #736  I2C_SMC_GASGAUGE_SDA_1V8_CONN T PIN TP9383.1
$32    23(1.000,1.000)           Spear_B_075 Mil()         SMD          179.877    -1.714   2  AA   (B)  #500  PPBATT_VCC       T PIN TP939P.1
$32    23(1.000,1.000)           Spear_B_050 Mil()         SMD          178.383     1.323   3  AA   (B)  #500  PPBATT_VCC       T PIN TP939A.1
$32    23(1.000,1.000)           Spear_B_050 Mil()         SMD          181.383     1.323   3  AA   (B)  #500  PPBATT_VCC       T PIN TP939B.1
$32    19(0.500,0.500)           Spear_B_075 Mil()         SMD          174.880     1.270   2  AA   (B)  #500  PPBATT_VCC       T PIN TP9344.1
$32    23(1.000,1.000)           Spear_B_075 Mil()         SMD          179.883     1.323   2  AA   (B)  #500  PPBATT_VCC       T PIN TP9399.1
$33    19(0.500,0.500)           Spear_B_050 Mil()         SMD          176.390     1.400   3  AA   (B)  #514  BATT_NTC         T PIN TP9384.1
$34    19(0.500,0.500)           Spear_B_035 Mil()         SMD          176.997     0.568   4  AA   (B)  #1203 BATT_SNS         T PIN TP9382.1
$35    19(0.500,0.500)           Spear_B_075 Mil()         SMD          176.438    -3.360   2  AA   (B)  #310  I2C_TCON_SCL_CONN T PIN TP93JA.1
$36    19(0.500,0.500)           Spear_B_050 Mil()         SMD          175.130    -4.145   3  AA   (B)  #309  I2C_TCON_SDA_CONN T PIN TP93JB.1
$37    19(0.500,0.500)           Spear_B_035 Mil()         SMD          175.672    -5.091   4  AA   (B)  #726  LPDP_HPD_EMI     T PIN TP93JC.1
$38    19(0.500,0.500)           Spear_B_050 Mil()         SMD          176.096    -6.277   3  AA   (B)  #724  SYSTEM_TO_TCON_FORCE_PWM T PIN TP93JE.1
$39    19(0.500,0.500)           Spear_B_075 Mil()         SMD          177.180    -5.039   2  AA   (B)  #717  GPIO_APANEL_HALL_TO_PMU_IRQ_L T PIN TP93J5.1
$40    19(0.500,0.500)           Spear_B_100 Mil()         SMD          178.250    -7.491   1  AA   (B)  #461  PP3V3_S2_GRAPE   T PIN TP931C.1
$41    19(0.500,0.500)           Spear_B_100 Mil()         SMD          176.660   -10.435   1  AA   (B)  #311  PP1V8_S3_HALL_TCON_CONN T PIN TP93JD.1
$42    19(0.500,0.500)           Spear_B_050 Mil()         SMD          175.688   -15.222   3  AA   (B)  #305  LED_IO_5_C       T PIN TP937L.1
$43    19(0.500,0.500)           Spear_B_035 Mil()         SMD          176.999   -15.639   4  AA   (B)  #301  LED_IO_4_C       T PIN TP937K.1
$44    19(0.500,0.500)           Spear_B_050 Mil()         SMD          177.013   -16.703   3  AA   (B)  #303  LED_IO_2_C       T PIN TP937I.1
$45    19(0.500,0.500)           Spear_B_050 Mil()         SMD          175.760   -16.751   3  AA   (B)  #304  LED_IO_1_C       T PIN TP937H.1
$46    19(0.500,0.500)           Spear_B_035 Mil()         SMD          175.465   -17.719   4  AA   (B)  #308  LED_IO_6_A       T PIN TP9377.1
$47    19(0.500,0.500)           Spear_B_035 Mil()         SMD          176.283   -18.395   4  AA   (B)  #307  LED_IO_5_A       T PIN TP9376.1
$48    19(0.500,0.500)           Spear_B_050 Mil()         SMD          175.490   -19.171   3  AA   (B)  #306  LED_IO_5_B       T PIN TP937E.1
$49    19(0.500,0.500)           Spear_B_050 Mil()         SMD          174.285   -18.588   3  AA   (B)  #483  PPLED_OUT        T PIN TP9345.1
$50    19(0.500,0.500)           Spear_B_035 Mil()         SMD          173.317   -18.068   4  AA   (B)  #298  LED_IO_3_B       T PIN TP937C.1
$51    19(0.500,0.500)           Spear_B_050 Mil()         SMD          172.494   -18.811   3  AA   (B)  #297  LED_IO_4_B       T PIN TP937D.1
$52    19(0.500,0.500)           Spear_B_075 Mil()         SMD          172.544   -16.662   2  AA   (B)  #296  LED_IO_1_A       T PIN TP9372.1
$53    19(0.500,0.500)           Spear_B_050 Mil()         SMD          172.606   -14.320   3  AA   (B)  #335  PPLED_BACK_REG   T PIN TP9371.1
$53    19(0.500,0.500)           Spear_B_035 Mil()         SMD          172.365   -15.291   4  AA   (B)  #335  PPLED_BACK_REG   T PIN TP9370.1
$53    19(0.500,0.500)           Spear_B_050 Mil()         SMD          174.567   -15.691   3  AA   (B)  #335  PPLED_BACK_REG   T PIN TP9369.1
$54    19(0.500,0.500)           Spear_B_050 Mil()         SMD          173.412   -15.327   3  AA   (B)  #294  LED_IO_3_A       T PIN TP9374.1
$55    19(0.500,0.500)           Spear_B_100 Mil()         SMD          172.789   -10.500   1  AA   (B)  #313  PPVCC_MAIN_LCD_SW_CONN T PIN TP9360.1
$56    19(0.500,0.500)           Spear_B_100 Mil()         SMD          164.839   -11.435   1  AA   (B)  #312  PPVCC_MAIN_LCD_SW T PIN TP9361.1
$57    19(0.500,0.500)           Spear_B_100 Mil()         SMD          170.448    -3.466   1  AA   (B)  #745  GPIO_GRAPE_TO_SCORPIUS_TIME_SYNC T PIN TP93EG.1
$58    19(0.500,0.500)           Spear_B_100 Mil()         SMD          171.015     1.611   1  AA   (B)  #501  PPBATT_POS_RC    T PIN TP9348.1
$59    19(0.500,0.500)           Spear_B_100 Mil()         SMD          164.385    -4.642   1  AA   (B)  #486  PPVBUS_PROT      T PIN TP9341.1
$60    19(0.500,0.500)           Spear_B_035 Mil()         SMD          163.643    -2.550   4  AA   (B)  #1204 I2C_SMC_I2CM0_SDA_1V8 T PIN TP93GL.1
$61    19(0.500,0.500)           Spear_B_050 Mil()         SMD          162.781    -3.093   3  AA   (B)  #1205 I2C_SMC_I2CM0_SCL_1V8 T PIN TP93GK.1
$62    19(0.500,0.500)           Spear_B_075 Mil()         SMD          161.486    -4.134   2  AA   (B)  #492  PPVCENTER        T PIN TP9340.1
$63    19(0.500,0.500)           Spear_B_100 Mil()         SMD          159.129    -5.144   1  AA   (B)  #474  BOARD_TEMP6_P    T PIN TP93A9.1
$64    19(0.500,0.500)           Spear_B_035 Mil()         SMD          158.990    -8.565   4  AA   (B)  #1227 GPIO_ORION_TO_AOP_IRQ T PIN TP93E5.1
$65    19(0.500,0.500)           Spear_B_050 Mil()         SMD          160.003    -8.856   3  AA   (B)  #1000 I2C2_SDA_1V8     T PIN TP93GD.1
$66    19(0.500,0.500)           Spear_B_035 Mil()         SMD          159.719    -9.846   4  AA   (B)  #1122 ACE_ORION_TO_CHARGER_OVP_SW_EN_L T PIN TP93R0.1
$67    19(0.500,0.500)           Spear_B_050 Mil()         SMD          158.734    -9.543   3  AA   (B)  #999  I2C2_SCL_1V8     T PIN TP93GC.1
$68    19(0.500,0.500)           Spear_B_035 Mil()         SMD          157.814    -8.686   4  AA   (B)  #1234 UART_SOC_TO_BELLATRIX2_TX T PIN TP93N8.1
$69    19(0.500,0.500)           Spear_B_035 Mil()         SMD          156.863    -8.350   4  AA   (B)  #453  PP1V8_INT_ORION  T PIN TP93E8.1
$70    19(0.500,0.500)           Spear_B_050 Mil()         SMD          156.986    -9.373   3  AA   (B)  #1228 ACE_TO_BELLATRIX_ACC_PWR_EN_L T PIN TP93E9.1
$71    19(0.500,0.500)           Spear_B_050 Mil()         SMD          155.532   -10.383   3  AA   (B)  #551  PPVBUS_ORION_RVP T PIN TP93E2.1
$72    19(0.500,0.500)           Spear_B_035 Mil()         SMD          154.810    -9.673   4  AA   (B)  #452  PP5V2_BELLATRIX2_BOOST_VOUT T PIN TP93E6.1
$73    19(0.500,0.500)           Spear_B_035 Mil()         SMD          153.775    -9.866   4  AA   (B)  #995  I2C0_SCL_1V8     T PIN TP93G8.1
$74    19(0.500,0.500)           Spear_B_050 Mil()         SMD          153.341    -8.816   3  AA   (B)  #984  GPIO_PMU_TO_SYSTEM_ACTIVE_READY T PIN TP93CC.1
$75    19(0.500,0.500)           Spear_B_050 Mil()         SMD          152.765    -9.878   3  AA   (B)  #996  I2C0_SDA_1V8     T PIN TP93G9.1
$76    19(0.500,0.500)           Spear_B_035 Mil()         SMD          151.550   -10.200   4  AA   (B)  #1112 SOC_TO_ACE_DFU_STATUS T PIN TP93CA.1
$77    19(0.500,0.500)           Spear_B_050 Mil()         SMD          150.600    -9.800   3  AA   (B)  #1243 GPIO_ACE_TO_SMC_IRQ_L T PIN TP93R3.1
$78    19(0.500,0.500)           Spear_B_100 Mil()         SMD          152.511   -13.057   1  AA   (B)  #1116 BELLATRIX_TO_ACE_ACC_PWR_PRESENT_L T PIN TP93ED.1
$79    19(0.500,0.500)           Spear_B_035 Mil()         SMD          150.090   -12.596   4  AA   (B)  #1110 RESET_ACE_TO_PMU T PIN TP93RV.1
$80    19(0.500,0.500)           Spear_B_075 Mil()         SMD          149.000   -12.952   2  AA   (B)  #1118 UART_DEBUG_TO_SOC_TX T PIN TP93D1.1
$81    19(0.500,0.500)           Spear_B_100 Mil()         SMD          149.164   -15.712   1  AA   (B)  #224  PPVBUS_USB_EMI   T PIN TP9349.1
$81    19(0.500,0.500)           Spear_B_075 Mil()         SMD          200.244    -9.281   2  AA   (B)  #224  PPVBUS_USB_EMI   T PIN TP93EB.1
$82    19(0.500,0.500)           Spear_B_050 Mil()         SMD          152.832   -23.123   3  AA   (B)  #460  ATHENA_LDO11_SPARE T PIN TP931B.1
$83    19(0.500,0.500)           Spear_B_050 Mil()         SMD          149.234   -22.332   3  AA   (B)  #1106 ACE_SPI_MOSI_R   T PIN TP93R6.1
$84    19(0.500,0.500)           Spear_B_035 Mil()         SMD          148.230   -22.316   4  AA   (B)  #1102 ACE_SPI_MISO_R   T PIN TP93R7.1
$85    19(0.500,0.500)           Spear_B_075 Mil()         SMD          147.818   -20.883   2  AA   (B)  #1109 ACE_HRESET       T PIN TP93RZ.1
$86    19(0.500,0.500)           Spear_B_050 Mil()         SMD          147.906   -19.176   3  AA   (B)  #1096 REAR_CAM_SYNC_ACE T PIN TP9455.1
$87    19(0.500,0.500)           Spear_B_050 Mil()         SMD          147.000   -18.100   3  AA   (B)  #1225 USB_SOC_P        T PIN TP93DA.1
$88    19(0.500,0.500)           Spear_B_035 Mil()         SMD          146.200   -18.750   4  AA   (B)  #1230 USB_KIS_P        T PIN TP93GS.1
$89    19(0.500,0.500)           Spear_B_035 Mil()         SMD          145.200   -18.700   4  AA   (B)  #1231 USB_KIS_N        T PIN TP93GT.1
$90    19(0.500,0.500)           Spear_B_050 Mil()         SMD          145.650   -17.800   3  AA   (B)  #1226 USB_SOC_N        T PIN TP93DB.1
$91    19(0.500,0.500)           Spear_B_050 Mil()         SMD          144.468   -15.791   3  AA   (B)  #212  PP5V2_ACE_BOOST_OUT T PIN TP93R1.1
$92    19(0.500,0.500)           Spear_B_035 Mil()         SMD          143.526   -16.360   4  AA   (B)  #1209 GPIO_SOC_TO_BELLATRIX2_BOOST_EN T PIN TP93E7.1
$93    19(0.500,0.500)           Spear_B_075 Mil()         SMD          141.341   -13.430   2  AA   (B)  #470  BOARD_TEMP4_P    T PIN TP93A7.1
$94    19(0.500,0.500)           Spear_B_050 Mil()         SMD          139.677   -13.335   3  AA   (B)  #468  BOARD_TEMP3_P    T PIN TP93A6.1
$95    19(0.500,0.500)           Spear_B_075 Mil()         SMD          138.407   -14.799   2  AA   (B)  #480  BOARD_TEMP2_P    T PIN TP93A5.1
$96    19(0.500,0.500)           Spear_B_075 Mil()         SMD          140.141   -15.009   2  AA   (B)  #216  PP3V3_S2_ACE     T PIN TP9311.1
$97    19(0.500,0.500)           Spear_B_100 Mil()         SMD          142.800   -20.150   1  AA   (B)  #1094 FRONT_CAM_SYNC_ACE T PIN TP9451.1
$98    19(0.500,0.500)           Spear_B_050 Mil()         SMD          145.394   -21.796   3  AA   (B)  #229  PP3V3_S2_REDRIVER T PIN TP9315.1
$99    19(0.500,0.500)           Spear_B_050 Mil()         SMD          144.481   -22.586   3  AA   (B)  #219  PP3V3_ACE_LDO    T PIN TP93R2.1
$100   19(0.500,0.500)           Spear_B_050 Mil()         SMD          143.618   -23.416   3  AA   (B)  #1101 ACE_SPI_CS_R_L   T PIN TP93R5.1
$101   19(0.500,0.500)           Spear_B_100 Mil()         SMD          141.151   -22.697   1  AA   (B)  #1104 ACE_SPI_CLK_R    T PIN TP93R4.1
$102   19(0.500,0.500)           Spear_B_100 Mil()         SMD          138.394   -18.746   1  AA   (B)  #1093 ACE_TO_BOOST_EN  T PIN TP93RW.1
$103   19(0.500,0.500)           Spear_B_050 Mil()         SMD          131.946   -11.260   3  AA   (B)  #476  BOARD_TEMP7_P    T PIN TP93B0.1
$104   19(0.500,0.500)           Spear_B_035 Mil()         SMD          131.176   -11.915   4  AA   (B)  #302  LED_IO_3_C       T PIN TP937J.1
$105   19(0.500,0.500)           Spear_B_050 Mil()         SMD          130.242   -12.279   3  AA   (B)  #299  LED_IO_2_B       T PIN TP937B.1
$106   19(0.500,0.500)           Spear_B_035 Mil()         SMD          128.813   -11.450   4  AA   (B)  #300  LED_IO_1_B       T PIN TP937A.1
$107   19(0.500,0.500)           Spear_B_050 Mil()         SMD          129.065   -10.382   3  AA   (B)  #293  LED_IO_4_A       T PIN TP9375.1
$108   19(0.500,0.500)           Spear_B_050 Mil()         SMD          129.973    -9.349   3  AA   (B)  #295  LED_IO_2_A       T PIN TP9373.1
$109   23(1.000,1.000)           Spear_B_050 Mil()         SMD          130.900    -8.500   3  AA   (B)  #268  PPVCC_HIGH       T PIN TP939L.1
$109   19(0.500,0.500)           Spear_B_100 Mil()         SMD          155.301     1.242   1  AA   (B)  #268  PPVCC_HIGH       T PIN TP9342.1
$109   23(1.000,1.000)           Spear_B_075 Mil()         SMD          132.422    -8.762   2  AA   (B)  #268  PPVCC_HIGH       T PIN TP939K.1
$110   19(0.500,0.500)           Spear_B_100 Mil()         SMD          130.665    -6.403   1  AA   (B)  #11   PP1V8_EXT_SW1    T PIN TP9309.1
$111   19(0.500,0.500)           Spear_B_035 Mil()         SMD          138.387    -5.907   4  AA   (B)  #1235 UART_BELLATRIX2_TO_SOC_TX T PIN TP93N9.1
$112   19(0.500,0.500)           Spear_B_100 Mil()         SMD          150.620    -3.287   1  AA   (B)  #184  PPV_BST_AUDIO    T PIN TP93F8.1
$112   19(0.500,0.500)           Spear_B_050 Mil()         SMD          139.438    -6.043   3  AA   (B)  #184  PPV_BST_AUDIO    T PIN TP93F9.1
$113   19(0.500,0.500)           Spear_B_100 Mil()         SMD          141.263    -3.827   1  AA   (B)  #742  GPIO_SCORPIUS_BOOST_VSET_DAC T PIN TP93EE.1
$114   19(0.500,0.500)           Spear_B_035 Mil()         SMD          140.427    -1.129   4  AA   (B)  #743  I2C_AOP_I2CM1_SDA_1V8 T PIN TP93GJ.1
$115   19(0.500,0.500)           Spear_B_050 Mil()         SMD          141.181    -0.446   3  AA   (B)  #741  I2C_AOP_I2CM1_SCL_1V8 T PIN TP93GI.1
$116   23(1.000,1.000)           Spear_B_050 Mil()         SMD          144.450     0.050   3  AA   (B)  #122  PPVCC_MAIN       T PIN TP939G.1
$116   19(0.500,0.500)           Spear_B_100 Mil()         SMD          162.332    -1.405   1  AA   (B)  #122  PPVCC_MAIN       T PIN TP9347.1
$116   23(1.000,1.000)           Spear_B_050 Mil()         SMD          142.593    -1.105   3  AA   (B)  #122  PPVCC_MAIN       T PIN TP939H.1
$117   19(0.500,0.500)           Spear_B_050 Mil()         SMD          140.909    -2.008   3  AA   (B)  #512  PP20V_SCORPIUS_BOOST_VOUT T PIN TP93EA.1
$117   19(0.500,0.500)           Spear_B_050 Mil()         SMD          143.846    -1.359   3  AA   (B)  #512  PP20V_SCORPIUS_BOOST_VOUT T PIN TP93ER.1
$118   19(0.500,0.500)           Spear_B_035 Mil()         SMD          145.091    -2.265   4  AA   (B)  #750  GPIO_WLAN_TO_SCORPIUS_TX_IND T PIN TP93EQ.1
$119   19(0.500,0.500)           Spear_B_050 Mil()         SMD          145.046    -3.323   3  AA   (B)  #748  SWD_SCORPIUS_SWDIO T PIN TP93EJ.1
$120   19(0.500,0.500)           Spear_B_050 Mil()         SMD          146.185    -2.174   3  AA   (B)  #1229 ARDEE_SYNC       T PIN TP93FB.1
$121   19(0.500,0.500)           Spear_B_050 Mil()         SMD          151.761     1.646   3  AA   (B)  #462  PP1V8_S2_LDO_SCORPIUS T PIN TP931F.1
$122   19(0.500,0.500)           Spear_B_075 Mil()         SMD          150.127     1.486   2  AA   (B)  #459  PP3V3_S2_SCORPIUS T PIN TP9318.1
$123   19(0.500,0.500)           Spear_B_050 Mil()         SMD          147.927     1.653   3  AA   (B)  #738  SOC_TO_SCORPIUSMCU_BOOT0 T PIN TP93EM.1
$124   19(0.500,0.500)           Spear_B_050 Mil()         SMD          146.700     1.600   3  AA   (B)  #739  GPIO_BB_TO_SCORPIUS_TX_IND T PIN TP93HD.1
$125   19(0.500,0.500)           Spear_B_035 Mil()         SMD          145.600     1.600   4  AA   (B)  #521  PP1V8_S2_BUCK_SCORPIUS_CONN T PIN TP93EO.1
$126   19(0.500,0.500)           Spear_B_050 Mil()         SMD          144.500     1.600   3  AA   (B)  #609  SPI_SENSORS_MISO_CONN T PIN TP93P1.1
$127   19(0.500,0.500)           Spear_B_035 Mil()         SMD          143.500     1.600   4  AA   (B)  #610  SPI_SENSORS_MOSI_CONN T PIN TP93P2.1
$128   19(0.500,0.500)           Spear_B_035 Mil()         SMD          142.500     1.600   4  AA   (B)  #611  SPI_SENSORS_SCLK_CONN T PIN TP93P3.1
$129   19(0.500,0.500)           Spear_B_035 Mil()         SMD          141.400     1.600   4  AA   (B)  #612  SPI_MOLY_CS_L_CONN T PIN TP93P4.1
$130   19(0.500,0.500)           Spear_B_050 Mil()         SMD          140.390     1.652   3  AA   (B)  #95   DMIC4_MIC_SCLK_CMPS_CONN T PIN TP93KH.1
$131   19(0.500,0.500)           Spear_B_035 Mil()         SMD          139.600     1.000   4  AA   (B)  #740  GPIO_AOP_TO_SCORPIUSMCU_NRST_L T PIN TP93EF.1
$132   19(0.500,0.500)           Spear_B_050 Mil()         SMD          139.701    -0.062   3  AA   (B)  #744  GPIO_SCORPIUS_BOOST_EN T PIN TP93EC.1
$133   19(0.500,0.500)           Spear_B_050 Mil()         SMD          138.387    -0.040   3  AA   (B)  #98   PP1V8_S2_MOLY_CMPS_CONN T PIN TP93G4.1
$134   19(0.500,0.500)           Spear_B_050 Mil()         SMD          138.614     1.382   3  AA   (B)  #97   PP1V8_S2_DMIC_CMPS_CONN T PIN TP93KJ.1
$135   19(0.500,0.500)           Spear_B_050 Mil()         SMD          132.500     1.300   3  AA   (B)  #96   DMIC3_MIC_SD_CMPS_CONN T PIN TP93KI.1
$136   19(0.500,0.500)           Spear_B_035 Mil()         SMD          132.600     0.300   4  AA   (B)  #613  GPIO_MOLY_TO_AOP_IRQ_CONN T PIN TP93P5.1
$137   19(0.500,0.500)           Spear_B_100 Mil()         SMD          129.672    -0.020   1  AA   (B)  #455  PP2V95_S2_THROTTLE T PIN TP9313.1
$138   19(0.500,0.500)           Spear_B_050 Mil()         SMD          126.245    -2.770   3  AA   (B)  #1003 VCCMAIN_DROOP_PMU_TO_SOC_L T PIN TP93BB.1
$139   19(0.500,0.500)           Spear_B_035 Mil()         SMD          125.234    -2.966   4  AA   (B)  #1244 GPIO_ACE_TO_SOC_IRQ_L T PIN TP93RU.1
$140   19(0.500,0.500)           Spear_B_050 Mil()         SMD          123.321    -5.309   3  AA   (B)  #1185 GPIO_PMU_TO_GPU_TRIGGER_0 T PIN TP93BE.1
$141   19(0.500,0.500)           Spear_B_050 Mil()         SMD          122.314    -5.988   3  AA   (B)  #1184 GPIO_PMU_TO_GPU_TRIGGER_1 T PIN TP93BF.1
$142   19(0.500,0.500)           Spear_B_035 Mil()         SMD          123.153    -6.585   4  AA   (B)  #722  GPIO_PMU_TO_LCD_PWREN T PIN TP93K0.1
$143   19(0.500,0.500)           Spear_B_035 Mil()         SMD          122.395    -7.238   4  AA   (B)  #1182 GPIO_PMU_TO_CPU_TRIGGER_1 T PIN TP93BA.1
$144   19(0.500,0.500)           Spear_B_050 Mil()         SMD          121.389    -7.697   3  AA   (B)  #62   PPVDD_GPU        T PIN TP9302.1
$145   19(0.500,0.500)           Spear_B_100 Mil()         SMD          125.051   -10.072   1  AA   (B)  #1239 ADC_SOC_TO_PMU_VDD_GPU T PIN TP93ND.1
$146   19(0.500,0.500)           Spear_B_100 Mil()         SMD          120.939   -12.945   1  AA   (B)  #66   PPVDD_ECPU       T PIN TP930K.1
$147   19(0.500,0.500)           Spear_B_050 Mil()         SMD          116.269   -12.783   3  AA   (B)  #1004 SOCHOT1_SOC_TO_PMU_L T PIN TP93BC.1
$148   19(0.500,0.500)           Spear_B_075 Mil()         SMD          114.735   -13.373   2  AA   (B)  #8    RESET_PMU_TO_SYSTEM_L T PIN TP93C8.1
$149   19(0.500,0.500)           Spear_B_075 Mil()         SMD          112.982   -12.473   2  AA   (B)  #1117 UART_SOC_TO_DEBUG_TX T PIN TP93D0.1
$150   19(0.500,0.500)           Spear_B_100 Mil()         SMD          114.976    -8.053   1  AA   (B)  #1183 GPIO_PMU_TO_CPU_TRIGGER_0 T PIN TP93B9.1
$151   19(0.500,0.500)           Spear_B_075 Mil()         SMD          115.684    -2.490   2  AA   (B)  #1221 GPIO_PMU_TO_APOLLO_LDO10_ON T PIN TP93BK.1
$152   19(0.500,0.500)           Spear_B_100 Mil()         SMD          116.628    -0.681   1  AA   (B)  #746  SWD_SCORPIUS_SWCLK T PIN TP93EI.1
$153   19(0.500,0.500)           Spear_B_100 Mil()         SMD          107.129    -1.470   1  AA   (B)  #48   PPVDD_S1_QL      T PIN TP930J.1
$154   19(0.500,0.500)           Spear_B_100 Mil()         SMD          107.972    -9.152   1  AA   (B)  #51   PP1V2_SOC        T PIN TP931D.1
$155   19(0.500,0.500)           Spear_B_100 Mil()         SMD          108.238   -12.492   1  AA   (B)  #1224 TST_CLKOUT       T PIN TP93CB.1
$156   19(0.500,0.500)           Spear_B_035 Mil()         SMD          104.039   -10.686   4  AA   (B)  #1238 ADC_SOC_TO_PMU_VDD_CPU T PIN TP93NC.1
$157   19(0.500,0.500)           Spear_B_050 Mil()         SMD          103.044   -11.058   3  AA   (B)  #1237 TPT_VSS_PCPU_SENSE T PIN TP93NB.1
$158   19(0.500,0.500)           Spear_B_050 Mil()         SMD          102.736    -9.826   3  AA   (B)  #1236 TPT_VSS_SENSE    T PIN TP93NA.1
$159   19(0.500,0.500)           Spear_B_100 Mil()         SMD          100.686   -10.422   1  AA   (B)  #1240 ADC_SOC_TO_PMU_VDD_SOC T PIN TP93NE.1
$160   19(0.500,0.500)           Spear_B_100 Mil()         SMD           96.113    -7.313   1  AA   (B)  #68   PPVDD_GPU_SRAM   T PIN TP930H.1
$161   19(0.500,0.500)           Spear_B_100 Mil()         SMD           93.255   -12.225   1  AA   (B)  #1241 TPT_VSS_DDR_SENSE T PIN TP93NF.1
$162   19(0.500,0.500)           Spear_B_035 Mil()         SMD           91.070   -11.240   4  AA   (B)  #938  I2C_SMC_I2CM2_SCL_1V8 T PIN TP93GO.1
$163   19(0.500,0.500)           Spear_B_050 Mil()         SMD           90.130   -11.740   3  AA   (B)  #937  I2C_SMC_I2CM2_SDA_1V8 T PIN TP93GP.1
$164   19(0.500,0.500)           Spear_B_050 Mil()         SMD           90.200   -10.470   3  AA   (B)  #1030 I2C_SMC_I2CM1_SDA_1V8 T PIN TP93GN.1
$165   19(0.500,0.500)           Spear_B_035 Mil()         SMD           89.202   -10.396   4  AA   (B)  #1031 I2C_SMC_I2CM1_SCL_1V8 T PIN TP93GM.1
$166   19(0.500,0.500)           Spear_B_050 Mil()         SMD           88.344    -9.714   3  AA   (B)  #749  GPIO_SCORPIUS_TO_AOP_IRQ T PIN TP93EL.1
$167   19(0.500,0.500)           Spear_B_100 Mil()         SMD           85.815    -1.801   1  AA   (B)  #67   PPVDD_S1_DCS     T PIN TP930I.1
$168   19(0.500,0.500)           Spear_B_100 Mil()         SMD           85.142     0.638   1  AA   (B)  #49   PP1V1_S3         T PIN TP930C.1
$169   19(0.500,0.500)           Spear_B_050 Mil()         SMD           82.194    -3.606   3  AA   (B)  #65   PPVDD_S1_FIXED   T PIN TP930E.1
$170   19(0.500,0.500)           Spear_B_050 Mil()         SMD           80.900    -3.550   3  AA   (B)  #1222 GPIO_PMU_TO_APOLLO_BUCK4_ON T PIN TP93BL.1
$171   19(0.500,0.500)           Spear_B_100 Mil()         SMD           79.364    -6.405   1  AA   (B)  #47   PP1V8_S3         T PIN TP9304.1
$172   19(0.500,0.500)           Spear_B_100 Mil()         SMD           77.350    -3.700   1  AA   (B)  #266  PP1V8_SW1_CAM    T PIN TP9307.1
$173   19(0.500,0.500)           Spear_B_075 Mil()         SMD           76.334    -0.349   2  AA   (B)  #1218 TPT_APOLLO_AMUX_AY T PIN TP93B3.1
$174   19(0.500,0.500)           Spear_B_075 Mil()         SMD           75.950     1.600   2  AA   (B)  #435  PP1V215_PEARL    T PIN TP931M.1
$175   19(0.500,0.500)           Spear_B_050 Mil()         SMD           74.484     1.613   3  AA   (B)  #448  PP1V8_S3_SW3     T PIN TP9308.1
$176   19(0.500,0.500)           Spear_B_035 Mil()         SMD           73.300     1.600   4  AA   (B)  #430  PP1V4_CAMERA     T PIN TP930L.1
$177   19(0.500,0.500)           Spear_B_050 Mil()         SMD           72.250     1.600   3  AA   (B)  #440  APOLLO_LDO26_SPARE T PIN TP931P.1
$178   19(0.500,0.500)           Spear_B_035 Mil()         SMD           75.146    -0.426   4  AA   (B)  #53   PP1V215_FRONT_CAM T PIN TP9319.1
$179   19(0.500,0.500)           Spear_B_050 Mil()         SMD           74.726    -1.858   3  AA   (B)  #436  PP2V85_PEARL     T PIN TP931N.1
$180   19(0.500,0.500)           Spear_B_050 Mil()         SMD           75.179    -3.049   3  AA   (B)  #438  PP2V90_FRONT_CAM T PIN TP931L.1
$181   19(0.500,0.500)           Spear_B_050 Mil()         SMD           74.927    -4.719   3  AA   (B)  #434  PP3V3_PENROSE    T PIN TP942G.1
$182   19(0.500,0.500)           Spear_B_050 Mil()         SMD           73.567    -4.679   3  AA   (B)  #183  PP1V8_SW1        T PIN TP9305.1
$183   19(0.500,0.500)           Spear_B_075 Mil()         SMD           73.537    -6.177   2  AA   (B)  #1018 I2C_SMC_I2CM3_SCL_1V8 T PIN TP93GQ.1
$184   19(0.500,0.500)           Spear_B_050 Mil()         SMD           71.650    -6.350   3  AA   (B)  #587  I2C_AOP_I2CM0_SDA_1V8 T PIN TP93GH.1
$185   19(0.500,0.500)           Spear_B_035 Mil()         SMD           70.950    -5.600   4  AA   (B)  #585  I2C_AOP_I2CM0_SCL_1V8 T PIN TP93GG.1
$186   19(0.500,0.500)           Spear_B_050 Mil()         SMD           72.032    -4.818   3  AA   (B)  #443  BOARD_TEMP2A_P   T PIN TP93BH.1
$187   19(0.500,0.500)           Spear_B_050 Mil()         SMD           70.879    -4.129   3  AA   (B)  #1019 I2C_SMC_I2CM3_SDA_1V8 T PIN TP93GR.1
$188   19(0.500,0.500)           Spear_B_100 Mil()         SMD           64.791    -4.524   1  AA   (B)  #70   PP0V9_NAND       T PIN TP931A.1
$189   19(0.500,0.500)           Spear_B_075 Mil()         SMD           60.670    -0.530   2  AA   (B)  #1075 GPIO_SPKRAMP_TO_SOC_IRQ_L T PIN TP93FA.1
$190   19(0.500,0.500)           Spear_B_075 Mil()         SMD           60.650     1.380   2  AA   (B)  #105  PP1V8_S2_KOBOL_FILT T PIN TP93G0.1
$191   19(0.500,0.500)           Spear_B_100 Mil()         SMD           56.698     1.424   1  AA   (B)  #747  GPIO_BT_TO_SCORPIUS_TX_IND T PIN TP93EP.1
$192   19(0.500,0.500)           Spear_B_050 Mil()         SMD           53.640     1.630   3  AA   (B)  #997  I2C1_SCL_1V8     T PIN TP93GA.1
$193   19(0.500,0.500)           Spear_B_050 Mil()         SMD           52.370     1.640   3  AA   (B)  #998  I2C1_SDA_1V8     T PIN TP93GB.1
$194   19(0.500,0.500)           Spear_B_050 Mil()         SMD           51.042     1.189   3  AA   (B)  #279  PP3V1_PEARL      T PIN TP931O.1
$195   19(0.500,0.500)           Spear_B_050 Mil()         SMD           24.580    44.256   3  AA   (B)  #607  I2C_JASPER_SDA_CONN T PIN TP942Z.1
$196   19(0.500,0.500)           Spear_B_035 Mil()         SMD           24.580    45.256   4  AA   (B)  #605  I2C_JASPER_SCL_CONN T PIN TP942Y.1
$197   19(0.500,0.500)           Spear_B_050 Mil()         SMD           24.580    46.256   3  AA   (B)  #733  TOF_FSYNC_CONN   T PIN TP943Y.1
$198   19(0.500,0.500)           Spear_B_035 Mil()         SMD           24.580    47.256   4  AA   (B)  #735  GPIO_PMU_TO_TOF_INT_CONN_L T PIN TP943X.1
$199   19(0.500,0.500)           Spear_B_035 Mil()         SMD           24.580    48.256   4  AA   (B)  #419  CLK_RCAM_PMU_TO_TOF_12MHZ_CONN T PIN TP942X.1
$200   19(0.500,0.500)           Spear_B_050 Mil()         SMD           24.580    49.256   3  AA   (B)  #373  PP1V2_JASPER_DVDD T PIN TP940G.1
$201   19(0.500,0.500)           Spear_B_035 Mil()         SMD           24.580    50.256   4  AA   (B)  #355  PP3V0_PENROSE    T PIN TP9404.1
$202   19(0.500,0.500)           Spear_B_035 Mil()         SMD           24.580    51.256   4  AA   (B)  #179  LED_DRIVER_NTC_CONN T PIN TP9429.1
$203   19(0.500,0.500)           Spear_B_050 Mil()         SMD           24.580    52.256   3  AA   (B)  #160  PP3V0_PENROSE_CONN T PIN TP942F.1
$204   19(0.500,0.500)           Spear_B_035 Mil()         SMD           24.580    54.256   4  AA   (B)  #541  GPIO_BTN_ONOFF_L_CONN T PIN TP93G5.1
$205   19(0.500,0.500)           Spear_B_050 Mil()         SMD           24.580    55.256   3  AA   (B)  #389  AP_TO_WIDE_CLK_12MHZ_CONN T PIN TP942L.1
$206   19(0.500,0.500)           Spear_B_035 Mil()         SMD           24.580    56.256   4  AA   (B)  #391  WIDE_TO_STROBE_DRIVER_STROBE_CONN T PIN TP942Q.1
$207   19(0.500,0.500)           Spear_B_050 Mil()         SMD           24.580    57.256   3  AA   (B)  #375  PP2V85_RCAM_WIDE_AVDD_CONN T PIN TP9419.1
$208   19(0.500,0.500)           Spear_B_035 Mil()         SMD           24.580    58.256   4  AA   (B)  #388  I2C_RCAM1_WIDE_SDA_CONN T PIN TP942N.1
$209   19(0.500,0.500)           Spear_B_050 Mil()         SMD           24.580    59.256   3  AA   (B)  #387  I2C_RCAM1_WIDE_SCL_CONN T PIN TP942M.1
$210   19(0.500,0.500)           Spear_B_050 Mil()         SMD           24.000    60.650   3  AA   (B)  #354  PP3V0_JASPER_RX_AVDDH T PIN TP9403.1
$211   19(0.500,0.500)           Spear_B_050 Mil()         SMD           24.100    61.850   3  AA   (B)  #356  PP3V3_JASPER_TX_AVDDH T PIN TP9405.1
$212   19(0.500,0.500)           Spear_B_035 Mil()         SMD           23.350    62.650   4  AA   (B)  #358  PP2V85_WIDE_RCAM1_AVDDH1 T PIN TP9407.1
$213   19(0.500,0.500)           Spear_B_050 Mil()         SMD           23.425    63.787   3  AA   (B)  #361  PP1V215_RCAM_WIDE_VDDL T PIN TP940A.1
$214   19(0.500,0.500)           Spear_B_035 Mil()         SMD           22.550    63.300   4  AA   (B)  #360  PP1V215_RCAM_SWIDE_VDDL T PIN TP9409.1
$215   19(0.500,0.500)           Spear_B_035 Mil()         SMD           22.041    62.390   4  AA   (B)  #359  PP2V85_SWIDE_RCAM2_AVDDH1 T PIN TP9408.1
$216   19(0.500,0.500)           Spear_B_075 Mil()         SMD           21.900    61.250   2  AA   (B)  #353  PP3V3_ADAMS_LDO1 T PIN TP9402.1
$217   19(0.500,0.500)           Spear_B_050 Mil()         SMD           20.509    61.824   3  AA   (B)  #1152 I2C3_RCAM_PMU_SDA T PIN TP9465.1
$218   19(0.500,0.500)           Spear_B_035 Mil()         SMD           19.400    61.950   4  AA   (B)  #1245 GPIO_RCAM_PMU_TO_STROBE_DRIVER_HWEN T PIN TP942E.1
$219   19(0.500,0.500)           Spear_B_050 Mil()         SMD           19.500    62.950   3  AA   (B)  #932  GPIO_RCAM_PMU_TO_TOF_PMU_EN T PIN TP9453.1
$220   19(0.500,0.500)           Spear_B_035 Mil()         SMD           20.483    63.237   4  AA   (B)  #364  PP1V8_CAM_PMU1_IO_SW T PIN TP940B.1
$221   19(0.500,0.500)           Spear_B_050 Mil()         SMD           21.200    63.950   3  AA   (B)  #1217 TP_AMUX_PMU_FROM_CAM_PMU1 T PIN TP6101.1
$222   19(0.500,0.500)           Spear_B_050 Mil()         SMD           17.500    63.850   3  AA   (B)  #352  PP1V4_ADAMS1_VDDL T PIN TP9401.1
$223   19(0.500,0.500)           Spear_B_035 Mil()         SMD           17.441    59.799   4  AA   (B)  #376  PP1V215_RCAM_WIDE_VDDL_CONN T PIN TP9417.1
$224   19(0.500,0.500)           Spear_B_050 Mil()         SMD           17.650    58.415   3  AA   (B)  #374  PP1V8_RCAM_WIDE_VDDIO_CONN T PIN TP9418.1
$225   19(0.500,0.500)           Spear_B_035 Mil()         SMD           17.894    57.439   4  AA   (B)  #390  ISP_TO_WIDE_SHUTDOWN_CONN_L T PIN TP942O.1
$226   23(1.000,1.000)           Spear_B_050 Mil()         SMD          179.883    -0.177   3  AA   (B)  #2    GND              T PIN TP9397.1
$226   19(0.500,0.500)           Spear_B_050 Mil()         SMD          206.766     0.125   3  AA   (B)  #2    GND              T PIN TP93HA.1
$226   23(1.000,1.000)           Spear_B_075 Mil()         SMD          181.383    -0.177   2  AA   (B)  #2    GND              T PIN TP9398.1
$226   19(0.500,0.500)           Spear_B_050 Mil()         SMD          154.332   -23.694   3  AA   (B)  #2    GND              T PIN TP93H5.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD           57.947   -23.306   4  AA   (B)  #2    GND              T PIN TP93H2.1
$226   23(1.000,1.000)           Spear_B_050 Mil()         SMD          146.049     0.351   3  AA   (B)  #2    GND              T PIN TP939J.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD           18.050    51.900   4  AA   (B)  #2    GND              T PIN TP93H1.1
$226   19(0.500,0.500)           Spear_B_050 Mil()         SMD           17.965    53.907   3  AA   (B)  #2    GND              T PIN TP93HE.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD           24.580    53.256   4  AA   (B)  #2    GND              T PIN TP93H0.1
$226   23(1.000,1.000)           Spear_B_075 Mil()         SMD          178.383    -0.177   2  AA   (B)  #2    GND              T PIN TP9396.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD           22.558    38.292   4  AA   (B)  #2    GND              T PIN TP93HB.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD          154.600   -22.025   4  AA   (B)  #2    GND              T PIN TP93HJ.1
$226   19(0.500,0.500)           Spear_B_050 Mil()         SMD           21.974    37.478   3  AA   (B)  #2    GND              T PIN TP93HC.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD           16.100    -3.075   4  AA   (B)  #2    GND              T PIN TP93HL.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD           18.055    52.903   4  AA   (B)  #2    GND              T PIN TP93HF.1
$226   19(0.500,0.500)           Spear_B_050 Mil()         SMD          204.515    -2.868   3  AA   (B)  #2    GND              T PIN TP93H9.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD           18.600    63.779   4  AA   (B)  #2    GND              T PIN TP93P6.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD          205.525    -2.878   4  AA   (B)  #2    GND              T PIN TP93H6.1
$226   19(0.500,0.500)           Spear_B_075 Mil()         SMD           17.906    60.888   2  AA   (B)  #2    GND              T PIN TP93P8.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD          155.014   -22.957   4  AA   (B)  #2    GND              T PIN TP93H4.1
$226   23(1.000,1.000)           Spear_B_050 Mil()         SMD          128.950    -7.950   3  AA   (B)  #2    GND              T PIN TP939N.1
$226   23(1.000,1.000)           Spear_B_075 Mil()         SMD          212.675    -3.992   2  AA   (B)  #2    GND              T PIN TP9395.1
$226   23(1.000,1.000)           Spear_B_075 Mil()         SMD          142.971     0.425   2  AA   (B)  #2    GND              T PIN TP939I.1
$226   23(1.000,1.000)           Spear_B_075 Mil()         SMD          127.300    -7.950   2  AA   (B)  #2    GND              T PIN TP939M.1
$226   19(0.500,0.500)           Spear_B_100 Mil()         SMD           20.839    39.541   1  AA   (B)  #2    GND              T PIN TP93P7.1
$226   19(0.500,0.500)           Spear_B_035 Mil()         SMD           17.100    -3.075   4  AA   (B)  #2    GND              T PIN TP93HM.1
$226   19(0.500,0.500)           Spear_B_050 Mil()         SMD           74.083    -0.441   3  AA   (B)  #2    GND              T PIN TP931G.1
$226   19(0.500,0.500)           Spear_B_050 Mil()         SMD          206.639    -2.818   3  AA   (B)  #2    GND              T PIN TP93H8.1
$226   23(1.000,1.000)           Spear_B_100 Mil()         SMD          211.232     0.166   1  AA   (B)  #2    GND              T PIN TP939E.1
$226   19(0.500,0.500)           Spear_B_050 Mil()         SMD          153.600   -22.025   3  AA   (B)  #2    GND              T PIN TP93HK.1
$226   23(1.000,1.000)           Spear_B_050 Mil()         SMD          213.126    -1.687   3  AA   (B)  #2    GND              T PIN TP939F.1
$226   19(0.500,0.500)           Spear_B_050 Mil()         SMD           56.918   -23.193   3  AA   (B)  #2    GND              T PIN TP93H3.1
$226   23(1.000,1.000)           Spear_B_050 Mil()         SMD          212.708    -5.841   3  AA   (B)  #2    GND              T PIN TP9393.1
$226   19(0.500,0.500)           Spear_B_050 Mil()         SMD          205.349     0.158   3  AA   (B)  #2    GND              T PIN TP93H7.1
$226   23(1.000,1.000)           Spear_B_075 Mil()         SMD          212.742    -7.555   2  AA   (B)  #2    GND              T PIN TP9394.1
$227   19(0.500,0.500)           Spear_B_050 Mil()         SMD           17.033    52.901   3  AA   (B)  #731  WIDE_SYNC_CONN   T PIN TP9454.1
$228   19(0.500,0.500)           Spear_B_035 Mil()         SMD           16.955    51.900   4  AA   (B)  #393  PP2V85_RCAM_SWIDE_AVDDH1_CONN T PIN TP941C.1
$229   19(0.500,0.500)           Spear_B_035 Mil()         SMD           16.955    50.900   4  AA   (B)  #408  ISP_TO_SWIDE_SHUTDOWN_CONN_L T PIN TP942U.1
$230   19(0.500,0.500)           Spear_B_050 Mil()         SMD           18.050    50.900   3  AA   (B)  #372  PP3V3_JAS_EXT_LDO_R2 T PIN TP9406.1
$231   19(0.500,0.500)           Spear_B_035 Mil()         SMD           18.050    49.900   4  AA   (B)  #732  SWIDE_SYNC_CONN  T PIN TP942V.1
$232   19(0.500,0.500)           Spear_B_050 Mil()         SMD           18.050    48.900   3  AA   (B)  #394  PP1V215_RCAM_SWIDE_DVDD_CONN T PIN TP941A.1
$233   19(0.500,0.500)           Spear_B_050 Mil()         SMD           16.955    49.900   3  AA   (B)  #392  PP1V8_RCAM_SWIDE_VDDIO_CONN T PIN TP941B.1
$234   19(0.500,0.500)           Spear_B_035 Mil()         SMD           16.955    48.900   4  AA   (B)  #409  SWIDE_TO_STROBE_DRIVER_STROBE_CONN T PIN TP942W.1
$235   19(0.500,0.500)           Spear_B_050 Mil()         SMD           16.955    47.900   3  AA   (B)  #405  I2C_RCAM2_SWIDE_SCL_CONN T PIN TP942S.1
$236   19(0.500,0.500)           Spear_B_035 Mil()         SMD           18.050    47.900   4  AA   (B)  #410  PP_TOF_VDDLAS_CONN T PIN TP941D.1
$237   19(0.500,0.500)           Spear_B_050 Mil()         SMD           18.050    46.900   3  AA   (B)  #407  AP_TO_SWIDE_CLK_12MHZ_CONN T PIN TP942R.1
$238   19(0.500,0.500)           Spear_B_035 Mil()         SMD           16.955    46.900   4  AA   (B)  #406  I2C_RCAM2_SWIDE_SDA_CONN T PIN TP942T.1
$239   19(0.500,0.500)           Spear_B_050 Mil()         SMD           16.955    45.900   3  AA   (B)  #159  DMIC2_MIC_SD_CONN T PIN TP93K5.1
$240   19(0.500,0.500)           Spear_B_035 Mil()         SMD           17.000    44.900   4  AA   (B)  #158  DMIC2_MIC_SCLK_CONN T PIN TP93K4.1
$241   19(0.500,0.500)           Spear_B_050 Mil()         SMD           18.000    44.900   3  AA   (B)  #161  PP1V8_S2_DMIC_C3_CONN T PIN TP93KK.1
$242   19(0.500,0.500)           Spear_B_050 Mil()         SMD           20.800    44.000   3  AA   (B)  #412  PP1V8_CAM_TOF_VDDIO_CONN T PIN TP941F.1
$243   19(0.500,0.500)           Spear_B_035 Mil()         SMD           21.800    44.000   4  AA   (B)  #411  PN_TOF_VSPAD_CONN T PIN TP941E.1
$244   19(0.500,0.500)           Spear_B_050 Mil()         SMD           21.800    43.000   3  AA   (B)  #734  GPIO_RCAM_PMU_TO_TOF_SHUTDOWN_CONN_L T PIN TP943Z.1
$245   19(0.500,0.500)           Spear_B_035 Mil()         SMD           22.735    42.026   4  AA   (B)  #152  PENROSE_VIS_IR_VOUT1_P T PIN TP942C.1
$246   19(0.500,0.500)           Spear_B_050 Mil()         SMD           22.899    40.955   3  AA   (B)  #1151 I2C3_RCAM_PMU_SCL T PIN TP9464.1
$247   19(0.500,0.500)           Spear_B_050 Mil()         SMD           22.610    39.341   3  AA   (B)  #153  PENROSE_IR_VOUT2_P T PIN TP942D.1
$248   19(0.500,0.500)           Spear_B_050 Mil()         SMD           20.700    37.500   3  AA   (B)  #542  GPIO_BTN_VOL_DOWN_L_CONN T PIN TP93G7.1
$249   19(0.500,0.500)           Spear_B_035 Mil()         SMD           20.700    36.450   4  AA   (B)  #543  GPIO_BTN_VOL_UP_L_CONN T PIN TP93G6.1
$250   19(0.500,0.500)           Spear_B_035 Mil()         SMD           22.300    36.500   4  AA   (B)  #178  PPSTROBE_LED_WARM1_CONN T PIN TP9426.1
$250   19(0.500,0.500)           Spear_B_050 Mil()         SMD           22.300    35.450   3  AA   (B)  #178  PPSTROBE_LED_WARM1_CONN T PIN TP9422.1
$251   19(0.500,0.500)           Spear_B_035 Mil()         SMD           20.698    32.329   4  AA   (B)  #371  PP_TOF_VDDLAS    T PIN TP940F.1
$251   19(0.500,0.500)           Spear_B_050 Mil()         SMD           20.700    31.300   3  AA   (B)  #371  PP_TOF_VDDLAS    T PIN TP940E.1
$252   19(0.500,0.500)           Spear_B_050 Mil()         SMD           20.700    28.800   3  AA   (B)  #370  PN_TOF_VSPAD     T PIN TP940D.1
$252   19(0.500,0.500)           Spear_B_035 Mil()         SMD           20.700    29.850   4  AA   (B)  #370  PN_TOF_VSPAD     T PIN TP940C.1
$253   19(0.500,0.500)           Spear_B_050 Mil()         SMD           20.700    26.950   3  AA   (B)  #176  PPSTROBE_LED_COOL1_CONN T PIN TP9421.1
$253   19(0.500,0.500)           Spear_B_035 Mil()         SMD           20.700    25.900   4  AA   (B)  #176  PPSTROBE_LED_COOL1_CONN T PIN TP9425.1
$254   19(0.500,0.500)           Spear_B_050 Mil()         SMD           20.700    24.850   3  AA   (B)  #177  PPSTROBE1_BST    T PIN TP942A.1
$255   19(0.500,0.500)           Spear_B_050 Mil()         SMD           20.710    20.621   3  AA   (B)  #181  PPSTROBE2_BST    T PIN TP942B.1
$256   19(0.500,0.500)           Spear_B_050 Mil()         SMD           20.700    18.550   3  AA   (B)  #182  PPSTROBE_LED_WARM2_CONN T PIN TP9424.1
$256   19(0.500,0.500)           Spear_B_035 Mil()         SMD           20.720    19.620   4  AA   (B)  #182  PPSTROBE_LED_WARM2_CONN T PIN TP9428.1
$257   19(0.500,0.500)           Spear_B_050 Mil()         SMD           20.700    16.450   3  AA   (B)  #180  PPSTROBE_LED_COOL2_CONN T PIN TP9423.1
$257   19(0.500,0.500)           Spear_B_035 Mil()         SMD           20.700    17.500   4  AA   (B)  #180  PPSTROBE_LED_COOL2_CONN T PIN TP9427.1
$258   19(0.500,0.500)           Spear_B_035 Mil()         SMD           26.693     1.604   4  AA   (B)  #207  SPKRAMP_FH_R_T_OUT_P T PIN TP3500.1
$258   19(0.500,0.500)           Spear_B_050 Mil()         SMD           27.726     1.581   3  AA   (B)  #207  SPKRAMP_FH_R_T_OUT_P T PIN TP3501.1
$259   19(0.500,0.500)           Spear_B_050 Mil()         SMD           28.283    -1.530   3  AA   (B)  #1002 I2C3_SDA_1V8     T PIN TP9467.1
$260   19(0.500,0.500)           Spear_B_035 Mil()         SMD           27.173    -1.389   4  AA   (B)  #1001 I2C3_SCL_1V8     T PIN TP9466.1
$261   19(0.500,0.500)           Spear_B_035 Mil()         SMD           25.673     1.596   4  AA   (B)  #208  SPKRAMP_FH_R_T_OUT_N T PIN TP3502.1
$261   19(0.500,0.500)           Spear_B_050 Mil()         SMD           24.670     1.572   3  AA   (B)  #208  SPKRAMP_FH_R_T_OUT_N T PIN TP3503.1
$262   19(0.500,0.500)           Spear_B_035 Mil()         SMD           41.550     1.650   4  AA   (B)  #211  SPKRAMP_FH_R_W_OUT_N T PIN TP3506.1
$262   19(0.500,0.500)           Spear_B_050 Mil()         SMD           23.246     0.905   3  AA   (B)  #211  SPKRAMP_FH_R_W_OUT_N T PIN TP3507.1
$263   19(0.500,0.500)           Spear_B_050 Mil()         SMD           40.510     1.646   3  AA   (B)  #210  SPKRAMP_FH_R_W_OUT_P T PIN TP3505.1
$263   19(0.500,0.500)           Spear_B_035 Mil()         SMD           22.173     0.970   4  AA   (B)  #210  SPKRAMP_FH_R_W_OUT_P T PIN TP3504.1
$264   19(0.500,0.500)           Spear_B_035 Mil()         SMD           20.170    -1.530   4  AA   (B)  #1247 SLG_TO_AOP_DMIC_DISABLE_WARN_L T PIN TP9463.1
$265   19(0.500,0.500)           Spear_B_050 Mil()         SMD           19.600    -2.380   3  AA   (B)  #1169 GPM_DMIC_DISABLE_L T PIN TP9461.1
$266   19(0.500,0.500)           Spear_B_050 Mil()         SMD           17.450    -2.100   3  AA   (B)  #1192 GPIO_CPANEL_HALL_TO_PMU_IRQ_L T PIN TP93J6.1
$267   19(0.500,0.500)           Spear_B_050 Mil()         SMD            6.200    -2.950   3  AA   (B)  #284  PP_TITUS_B_ANODE T PIN TP9437.1
$267   19(0.500,0.500)           Spear_B_050 Mil()         SMD           15.093    -3.583   3  AA   (B)  #284  PP_TITUS_B_ANODE T PIN TP9438.1
$268   19(0.500,0.500)           Spear_B_035 Mil()         SMD            7.377    -5.142   4  AA   (B)  #282  PP_TITUS_DENSE_ANODE T PIN TP9432.1
$268   19(0.500,0.500)           Spear_B_100 Mil()         SMD           13.188    -3.819   1  AA   (B)  #282  PP_TITUS_DENSE_ANODE T PIN TP9431.1
$269   19(0.500,0.500)           Spear_B_075 Mil()         SMD           15.072     0.464   2  AA   (B)  #1129 RIGEL_TESTMODE_EN T PIN TP943E.1
$270   19(0.500,0.500)           Spear_B_075 Mil()         SMD           13.325     1.256   2  AA   (B)  #1246 GPIO_RIGEL_TO_SOC_IRQ T PIN TP943D.1
$271   19(0.500,0.500)           Spear_B_050 Mil()         SMD            8.711    -1.854   3  AA   (B)  #292  PP_ROSALINE_ANODE T PIN TP943C.1
$271   19(0.500,0.500)           Spear_B_050 Mil()         SMD            8.719     1.423   3  AA   (B)  #292  PP_ROSALINE_ANODE T PIN TP943B.1
$272   19(0.500,0.500)           Spear_B_035 Mil()         SMD            7.897     0.611   4  AA   (B)  #588  I2C0_AOP_BI_PROX_ALS_YOGI_SDA_CONN T PIN TP943Q.1
$273   19(0.500,0.500)           Spear_B_035 Mil()         SMD            7.694     1.640   4  AA   (B)  #290  DMIC2_MIC_SD_ROS_CONN T PIN TP93KF.1
$274   19(0.500,0.500)           Spear_B_035 Mil()         SMD            6.650     1.550   4  AA   (B)  #285  PP3V0_YOGI_PROX_ALS_CONN T PIN TP943R.1
$275   19(0.500,0.500)           Spear_B_050 Mil()         SMD            5.699     1.142   3  AA   (B)  #291  YOGI_TO_RIGEL_STATUS_CONN T PIN TP943S.1
$276   19(0.500,0.500)           Spear_B_035 Mil()         SMD            6.550     0.550   4  AA   (B)  #586  I2C0_AOP_TO_PROX_ALS_YOGI_SCL_CONN T PIN TP943P.1
$277   19(0.500,0.500)           Spear_B_035 Mil()         SMD            6.600    -0.450   4  AA   (B)  #289  DMIC3_MIC_SCLK_ROS_CONN T PIN TP93KE.1
$278   19(0.500,0.500)           Spear_B_035 Mil()         SMD            5.650     0.050   4  AA   (B)  #286  PROX_BI_AP_AOP_INT_CONN_L T PIN TP943T.1
$279   19(0.500,0.500)           Spear_B_035 Mil()         SMD            7.750    -1.400   4  AA   (B)  #281  PP_TITUS_SPARSE_ANODE T PIN TP9433.1
$279   19(0.500,0.500)           Spear_B_035 Mil()         SMD            5.650    -1.050   4  AA   (B)  #281  PP_TITUS_SPARSE_ANODE T PIN TP9434.1
$280   19(0.500,0.500)           Spear_B_035 Mil()         SMD            5.600    -2.100   4  AA   (B)  #283  PP_TITUS_A_ANODE T PIN TP9435.1
$280   19(0.500,0.500)           Spear_B_050 Mil()         SMD            7.916    -3.033   3  AA   (B)  #283  PP_TITUS_A_ANODE T PIN TP9436.1
$281   19(0.500,0.500)           Spear_B_035 Mil()         SMD            7.150    -2.350   4  AA   (B)  #288  ALS_C4_TO_SOC_INT_CONN_L T PIN TP943U.1
$282   19(0.500,0.500)           Spear_B_035 Mil()         SMD            8.079    -4.390   4  AA   (B)  #271  MAMA_BEAR_BI_RIGEL_STATUS_CONN T PIN TP943J.1
$283   19(0.500,0.500)           Spear_B_050 Mil()         SMD            8.935    -4.909   3  AA   (B)  #580  I2C3_ISP_BI_MAMA_BEAR_SDA_CONN T PIN TP943H.1
$284   19(0.500,0.500)           Spear_B_035 Mil()         SMD            8.470    -5.796   4  AA   (B)  #431  PP3V0_ALS        T PIN TP9314.1
$285   19(0.500,0.500)           Spear_B_050 Mil()         SMD            8.700    -6.800   3  AA   (B)  #270  TITUS_TO_RIGEL_VCSEL_NTC_CONN T PIN TP943W.1
$286   19(0.500,0.500)           Spear_B_050 Mil()         SMD            7.550    -6.200   3  AA   (B)  #578  I2C3_ISP_TO_MAMA_BEAR_SCL_CONN T PIN TP943I.1
$287   19(0.500,0.500)           Spear_B_050 Mil()         SMD            6.600    -1.500   3  AA   (B)  #280  PP_TITUS_CATHODE T PIN TP943A.1
$287   19(0.500,0.500)           Spear_B_050 Mil()         SMD            6.687    -4.413   3  AA   (B)  #280  PP_TITUS_CATHODE T PIN TP9439.1
$288   19(0.500,0.500)           Spear_B_035 Mil()         SMD            5.600    -4.000   4  AA   (B)  #287  ALS_C3_TO_SOC_INT_CONN_L T PIN TP943V.1
$289   19(0.500,0.500)           Spear_B_050 Mil()         SMD            5.600    -5.050   3  AA   (B)  #269  TITUS_TO_AOP_B2B_DETECT_CONN T PIN TP943K.1
$290   19(0.500,0.500)           Spear_B_050 Mil()         SMD            5.650    -7.000   3  AA   (B)  #186  DMIC1_MIC_SD_CONN T PIN TP93K3.1
$291   19(0.500,0.500)           Spear_B_035 Mil()         SMD            5.600    -8.000   4  AA   (B)  #185  DMIC1_MIC_SCLK_CONN T PIN TP93K2.1
$292   19(0.500,0.500)           Spear_B_035 Mil()         SMD            5.760    -9.670   4  AA   (B)  #576  ISP_JULIET_SDA_CONN T PIN TP943M.1
$293   19(0.500,0.500)           Spear_B_050 Mil()         SMD            6.813   -10.082   3  AA   (B)  #272  AP_TO_JULIET_SHUTDOWN_L_CONN T PIN TP943O.1
$294   19(0.500,0.500)           Spear_B_050 Mil()         SMD            6.570    -8.880   3  AA   (B)  #187  PP1V8_S2_DMIC_CONN T PIN TP93KG.1
$295   19(0.500,0.500)           Spear_B_035 Mil()         SMD            6.614    -7.878   4  AA   (B)  #276  PP1V215_JULIET_DVDD_CONN T PIN TP9414.1
$296   19(0.500,0.500)           Spear_B_035 Mil()         SMD            7.480    -8.390   4  AA   (B)  #584  AP_TO_JULIET_CLK_CONN T PIN TP943N.1
$297   19(0.500,0.500)           Spear_B_050 Mil()         SMD            7.950    -9.290   3  AA   (B)  #574  ISP_JULIET_SCL_CONN T PIN TP943L.1
$298   19(0.500,0.500)           Spear_B_035 Mil()         SMD            8.235   -10.430   4  AA   (B)  #278  PP1V8_JULIET_VDDIO_CONN T PIN TP9415.1
$299   19(0.500,0.500)           Spear_B_050 Mil()         SMD            7.700   -11.485   3  AA   (B)  #277  PP2V85_JULIET_AVDD_CONN T PIN TP9416.1
$300   19(0.500,0.500)           Spear_B_035 Mil()         SMD            6.736   -11.218   4  AA   (B)  #274  JULIET_PMU_TO_RIGEL_STROBE_CONN T PIN TP943F.1
$301   19(0.500,0.500)           Spear_B_050 Mil()         SMD            5.820   -10.801   3  AA   (B)  #275  GPIO_FCAM_JULIET_TO_ACE_SYNC T PIN TP9452.1
$302   19(0.500,0.500)           Spear_B_050 Mil()         SMD            5.600   -13.150   3  AA   (B)  #164  PP1V215_FRONT_CAM_CONN T PIN TP9411.1
$303   19(0.500,0.500)           Spear_B_035 Mil()         SMD            5.600   -14.150   4  AA   (B)  #165  PP1V8_CAM_FRONT_CONN T PIN TP9412.1
$304   19(0.500,0.500)           Spear_B_050 Mil()         SMD            5.600   -15.150   3  AA   (B)  #567  ISP_CAM_FRONT_SCL_CONN T PIN TP942I.1
$305   19(0.500,0.500)           Spear_B_035 Mil()         SMD            6.600   -14.600   4  AA   (B)  #565  ISP_CAM_FRONT_SDA_CONN T PIN TP942J.1
$306   19(0.500,0.500)           Spear_B_035 Mil()         SMD            6.700   -13.600   4  AA   (B)  #162  ISP_CAM_FRONT_CLK_CONN T PIN TP942H.1
$307   19(0.500,0.500)           Spear_B_050 Mil()         SMD            7.593   -14.114   3  AA   (B)  #569  ISP_CAM_FRONT_SHUTDOWN_L_CONN T PIN TP942K.1
$308   19(0.500,0.500)           Spear_B_035 Mil()         SMD            6.500   -15.650   4  AA   (B)  #163  PP2V90_FRONT_CAM_CONN T PIN TP9413.1
$309   19(0.500,0.500)           Spear_B_050 Mil()         SMD            7.450   -16.250   3  AA   (B)  #1232 CLK_PMU_TO_WLAN_32K T PIN TP93I2.1
$310   19(0.500,0.500)           Spear_B_075 Mil()         SMD            6.751   -18.592   2  AA   (B)  #90   PP1V8_S2_EXT_SW2 T PIN TP930A.1
$311   19(0.500,0.500)           Spear_B_050 Mil()         SMD           16.658   -20.626   3  AA   (B)  #204  SPKRAMP_FH_L_W_OUT_P T PIN TP3405.1
$311   19(0.500,0.500)           Spear_B_100 Mil()         SMD            8.795   -18.174   1  AA   (B)  #204  SPKRAMP_FH_L_W_OUT_P T PIN TP3404.1
$312   19(0.500,0.500)           Spear_B_050 Mil()         SMD           12.800   -19.800   3  AA   (B)  #202  SPKRAMP_FH_L_T_OUT_N T PIN TP3403.1
$312   19(0.500,0.500)           Spear_B_035 Mil()         SMD           13.550   -20.500   4  AA   (B)  #202  SPKRAMP_FH_L_T_OUT_N T PIN TP3402.1
$313   19(0.500,0.500)           Spear_B_035 Mil()         SMD           15.650   -20.600   4  AA   (B)  #201  SPKRAMP_FH_L_T_OUT_P T PIN TP3400.1
$313   19(0.500,0.500)           Spear_B_050 Mil()         SMD           14.650   -20.450   3  AA   (B)  #201  SPKRAMP_FH_L_T_OUT_P T PIN TP3401.1
$314   19(0.500,0.500)           Spear_B_035 Mil()         SMD           17.658   -20.603   4  AA   (B)  #205  SPKRAMP_FH_L_W_OUT_N T PIN TP3406.1
$314   19(0.500,0.500)           Spear_B_050 Mil()         SMD           18.669   -20.611   3  AA   (B)  #205  SPKRAMP_FH_L_W_OUT_N T PIN TP3407.1
$315   19(0.500,0.500)           Spear_B_100 Mil()         SMD           56.042   -12.475   1  AA   (B)  #79   PP1V8_NAND2_AVDD_H T PIN TP93NH.1
$316   19(0.500,0.500)           Spear_B_100 Mil()         SMD           61.573   -22.086   1  AA   (B)  #102  PP1V8_PHOS_FILT  T PIN TP93G2.1
$317   19(0.500,0.500)           Spear_B_100 Mil()         SMD           70.846   -13.550   1  AA   (B)  #71   PP1V8_NAND1_AVDD_H T PIN TP93NG.1
$318   19(0.500,0.500)           Spear_B_100 Mil()         SMD           72.958   -20.190   1  AA   (B)  #73   PP2V63_OTP       T PIN TP930F.1
$319   19(0.500,0.500)           Spear_B_100 Mil()         SMD           85.320   -19.654   1  AA   (B)  #52   PP0V775_S2_AOP   T PIN TP931E.1
$320   19(0.500,0.500)           Spear_B_100 Mil()         SMD           84.278   -15.212   1  AA   (B)  #954  JTAG_SOC_SEL     T PIN TP93C1.1
$321   19(0.500,0.500)           Spear_B_035 Mil()         SMD           87.045   -15.395   4  AA   (B)  #980  TP_JTAG_SOC_TDI  T PIN TP93C4.1
$322   19(0.500,0.500)           Spear_B_050 Mil()         SMD           87.943   -16.022   3  AA   (B)  #982  JTAG_SOC_TCK     T PIN TP93C2.1
$323   19(0.500,0.500)           Spear_B_050 Mil()         SMD           87.949   -13.409   3  AA   (B)  #953  TP_JTAG_SOC_TRST_L T PIN TP93C5.1
$324   19(0.500,0.500)           Spear_B_035 Mil()         SMD           88.608   -12.655   4  AA   (B)  #1223 TP_JTAG_SOC_TDO  T PIN TP93C6.1
$325   19(0.500,0.500)           Spear_B_050 Mil()         SMD           89.461   -13.276   3  AA   (B)  #1233 CLK_PMU_TO_AOP_32K T PIN TP93K1.1
$326   19(0.500,0.500)           Spear_B_100 Mil()         SMD           91.876   -16.037   1  AA   (B)  #981  JTAG_SOC_TMS     T PIN TP93C3.1
$327   19(0.500,0.500)           Spear_B_050 Mil()         SMD           97.001   -18.493   3  AA   (B)  #472  BOARD_TEMP5_P    T PIN TP93A8.1
$328   19(0.500,0.500)           Spear_B_075 Mil()         SMD           97.623   -19.979   2  AA   (B)  #63   PPVDD_S1_SOC     T PIN TP9303.1
$329   19(0.500,0.500)           Spear_B_100 Mil()         SMD          108.024   -22.080   1  AA   (B)  #64   PPVDD_CPU_SRAM   T PIN TP930G.1
$330   19(0.500,0.500)           Spear_B_100 Mil()         SMD          112.276   -20.561   1  AA   (B)  #955  SOC_TESTMODE     T PIN TP93C7.1
$331   19(0.500,0.500)           Spear_B_100 Mil()         SMD          115.400   -21.848   1  AA   (B)  #959  USB_VBUS_DETECT_R T PIN TP93GZ.1
$332   19(0.500,0.500)           Spear_B_075 Mil()         SMD          118.458   -19.002   2  AA   (B)  #478  BOARD_TEMP8_P    T PIN TP93B1.1
$333   19(0.500,0.500)           Spear_B_075 Mil()         SMD          118.003   -17.262   2  AA   (B)  #61   PPVDD_CPU        T PIN TP9301.1
$334   19(0.500,0.500)           Spear_B_050 Mil()         SMD          124.299   -13.678   3  AA   (B)  #1220 TP_AMUX_BY       T PIN TP93B5.1
$335   19(0.500,0.500)           Spear_B_050 Mil()         SMD          125.372   -13.147   3  AA   (B)  #1219 TP_AMUX_AY       T PIN TP93B4.1
$336   19(0.500,0.500)           Spear_B_100 Mil()         SMD          127.941   -14.733   1  AA   (B)  #463  PP1V8_ALWAYS     T PIN TP9343.1
$337   19(0.500,0.500)           Spear_B_100 Mil()         SMD          125.324   -16.809   1  AA   (B)  #1213 GPIO_FORCE_DFU   T PIN TP93C9.1
$338   19(0.500,0.500)           Spear_B_100 Mil()         SMD          127.067   -18.584   1  AA   (B)  #1214 PMU_SHUTDOWN     T PIN TP93BD.1
$339   19(0.500,0.500)           Spear_B_075 Mil()         SMD          130.815   -22.423   2  AA   (B)  #482  PMU_TCAL         T PIN TP93A3.1
$340   19(0.500,0.500)           Spear_B_075 Mil()         SMD          132.516   -23.428   2  AA   (B)  #60   PP3V3_USB        T PIN TP9317.1
